server.port=9004
spring.application.name=ZUUL-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.ignored-services=*

zuul.routes.ADMIN-SERVICE.path=/apia/**
zuul.routes.ADMIN-SERVICE.service-id=ADMIN-SERVICE


zuul.routes.USER-SERVICE.path=/apis/**
zuul.routes.USER-SERVICE.service-id=USER-SERVICE


zuul.routes.CONTRIBUTOR-SERVICE.path=/apic/**
zuul.routes.CONTRIBUTOR-SERVICE.service-id=CONTRIBUTOR-SERVICE